###
GET http://localhost:3001/v1/yshoes/users/63f1280f1376cc5bcd198644

###
POST http://localhost:3001/v1/yshoes/users/
Content-Type: application/json

{
    "name": "holaa",
    "username": "hola",
    "password": "hola",
    "email": "holaa@hola.com"
}


###
PUT http://localhost:3001/v1/yshoes/users/63f124eaf20598964c1201c6
Content-Type: application/json

{
    "name": "",
    "username": "a",
    "password": "aasasd",
    "email": "holaa@ola.hola"
}

###
DELETE  http://localhost:3001/v1/yshoes/users/63f124eaf20598964c1201c6